<?php

namespace App\Http\Controllers\Admin;

use Illuminate\Http\Request;
use Illuminate\Routing\Controller;
use App\Services\Admin\{{class}}Service;
use App\Http\Requests\Admin\{{class}}Request;

class {{class}}Controller extends AdminController
{
	protected $permission = '{{permission}}';
	protected $view_path = 'admin.{{table-dashes}}.';
	protected $page;
	protected $service;

	public function __construct({{class}}Service $service)
    {
		$this->middleware('auth.permission:' . $this->permission);
		$this->service = $service;
		$this->page = [[$this->permission, '{{bc_main}}'], [$this->permission, '{{bc_sub}}']];
	}

	public function dtlist()
    {
    	return $this->service->dtData();
    }

    public function showIndex()
    {
        $page = $this->page;
        $dt = $this->service->dtTable();

        return view($this->view_path . 'index', compact('page', 'dt'));
    }

    public function showCreate()
    {
    	$page = $this->page;
    	array_push($page, ['', 'Create']);
    	$entry = $this->service->newEntry(['status' => 1, 'ordering' => $this->service->max('ordering') + 100]);

    	return view($this->view_path . 'manage', compact('page', 'entry'));
    }

    public function showEdit($id)
    {
    	$page = $this->page;
    	array_push($page, ['', 'Edit']);
    	$entry = $this->service->getEntry($id);

    	return view($this->view_path . 'manage', compact('page', 'entry'));
    }

    public function create({{class}}Request $request)
    {
    	$this->service->createEntry($request);

        return redirect()->action('Admin\{{class}}Controller@showIndex');
    }

    public function edit({{class}}Request $request, $id)
    {
        $this->service->editEntry($request, $id);

        return redirect()->action('Admin\{{class}}Controller@showIndex');
    }

    public function delete($id)
    {
    	$entry = $this->service->deleteEntry($id);
    }
}
